DEBUG=1
SECRET_KEY=generate-key-here    # CHANGE THIS
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]      
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=nail               # name of the database
SQL_ROOT_PASSWORD=Assa1234!!  # CHANGE THIS
SQL_USER=ddoan                 # do not use 'root'
SQL_PASSWORD=Assa1234!!     # CHANGE THIS
SQL_HOST=db